<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/backgrounds.css">
    <script src="https://kit.fontawesome.com/3fec261ecc.js" crossorigin="anonymous"></script>
    <title>CSS Project v2 LabGeek010</title>
</head>
<body>

    <div class="navbar">
        <a href="index.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="borders.html"> <i class="fa-sharp fa-solid fa-border-all"></i> Borders</a>
        <a href="text.html"> <i class="fa-solid fa-file-lines"></i> Text</a>
        <a class="active" href="backgrounds.html"> <i class="fa-regular fa-image"></i> Backgrounds</a>
        <a href="animations.html"> <i class="fa-solid fa-film"></i> Animations</a>

    </div>

        <div class="intro">
            <h1>Backgrounds</h1>
        </div>
        
    <h4 class="center">Backgrounds</h4>    
    <div class="grid-container3">
        <div class="plane"><h5>Plane background</h5></div>
        <div class="gradient"><h5>Gradient background</h5></div>
        <div class="image"><h5>Background with image</h5></div>
    </div>
 
    



</body>
</html>
 